<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="docforge_settings.xml" />
        <include domain="file" path="saved_signatures/" />
        <include domain="file" path="pdf_sign_placement_templates.json" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="docforge_settings.xml" />
        <include domain="file" path="saved_signatures/" />
        <include domain="file" path="pdf_sign_placement_templates.json" />
    </device-transfer>
</data-extraction-rules>
